MONGO_URL = mongodb+srv://admin:admin@cluster0.evoee3m.mongodb.net/test?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = D13u02HA
TOKEN = SWdw4Cs||663R{v3|ZYtP%0k6Djz;

NEXT_PUBLIC_GOOGLE_ANALYTICS= G-4GVGD868JC